#include <iostream>
using namespace std;
int main(){
    int i,j,n,a[30][30],z,s=0;
    cin>>n;
    for(i=0;i<n;i++)
        for(j=0;j<n;j++)
            cin>>a[i][j];
    for(i=0;i<n;i++){
        z=1;
        for(j=0;j<n;j++){
            if(i+j>=n) z*=a[i+j-n][j];
            else z*=a[i+j][j];
        }
        s+=z;
        z=1;
        for(j=0;j<n;j++){
            if(i-j<0) z*=a[i-j+n][j];
            else z*=a[i-j][j];
        }
        s-=z;
    }
    cout<<s;
    return 0;
}
/*
赛题题目:Jollwish学数学
所属比赛:第一届无聊的四十五中模拟赛
问题编号:395 [提交该赛题]
描述: 背景
Jollwish误打误撞，不知怎么的就要学行列式了……行列式实际上就是一个n*n的方阵……但是实际上他并不知道如何去求行列式的值……
描述
Jollwish了解到，行列式的值可以由每条“撇型”对角线上数的乘积之和减去每条“捺型”对角线上数的乘积之和。这样说可能有些不清楚，就举个例子：
如右图，这个3*3行列式的值为三条红线上每个数乘积之和，减去三条蓝线上每个数乘积之和，即：
(a1*b2*c3+a2*b3*c1+a3*b1*c3)-(a3*b2*c1+a2*b1*c3+a1*b3*c2)
但是这样做太麻烦，Jollwish没那么大耐心，可是他现在的任务就是求一个n*n的行列式的值（1<=n<=30），这个任务就交给你了。
输入格式: 第一行是一个数n。以下n行，是这个行列式（每个数都是小于等于1000的正整数）。 
输出格式: 一行，为这个行列式的值。（可能为负） 
输入文件: 直接输入即可 
输出文件: 直接输出即可 注意,不要在最后输出空行或空格! 
样例输入: 3
1 1 1
3 2 1
1 1 2 
样例输出: -1 
*/
    
